# SeleniumMaven

./: pom.xml  testng.xml
src/main/java/SampleMaven/SeleniumMaven/: App.java
src/test/java/Scripts/: AppTest.java  GoogleScript.java  GoogleTest.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Scripts.AppTest.xml  TEST-Scripts.GoogleScript.xml  TEST-Scripts.GoogleTest.xml  TEST-Scripts.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
