-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 10.683 sec <<< FAILURE!
AppTestDemo(Scripts.AppTest)  Time elapsed: 2.003 sec  <<< FAILURE!
java.lang.AssertionError: expected:<Google> but was:<Google1>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at Scripts.AppTest.AppTestDemo(AppTest.java:41)
